
body{
    font-family: sans-serif;
}
#onlinestore {
background-color: rgb(232, 237, 243);
padding-bottom: 50px;


}
#store {
/* border: 2px solid red; */
width: 80%;
margin: auto;
display: grid;
grid-template-columns: 80% 20%;
padding-left: 10px;
margin-bottom: 20px;

}
#authdealer1 {
/* border: 2px solid red; */
width: 77%;
margin: auto;
display: flex;
gap: 15px;
align-items: center;
padding: 20px;
border-bottom: 1px solid grey;
background-color: rgb(244, 244, 244);
padding-bottom: 50px;
padding-top: 50px;
}
#authdealer1 > p {
width: 20px;
margin-right: 5%;
}
#authdealer1 > div {

border: 1px solid grey;
background-color: white;
display: flex;
margin-left: 20px;
align-items: center;
height: 80px;
width: 250px;

}
#authdealer1 > div > p {
color: blue;
}
#authdealer1 > div:hover {
border: 2px solid blue;
cursor: pointer;
}
#dealer2{
  display: flex;
  padding-top: 50px;
  border-bottom: 1px solid   grey;
  margin: auto;
  width: 80%;
  background-color: rgb(244, 244, 244);
  padding-bottom: 30px;
 
}
#dealer2>div:nth-child(1){
  border-right: 2px solid  grey;
  height: 80px;
  display: flex; 
  padding-left: 10px;
  margin-right: 30px;
 
  
}
#dealer2>div:nth-child(1)>p{
/* border: 2px solid red; */
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
}
#dealer2>div:nth-child(2){
  display: grid; 
  grid-template-columns: repeat(7, 1fr);

}
#dealer2>div:nth-child(2)>p{
 border-bottom: 1px solid grey;
 border-right: 1px solid grey;
 margin: 0%;
padding: 5px;
padding-top: 10px;
 text-align: center;
 background-color: rgb(250, 250, 250);
 height: 40px;
}
button{
  color: blue;
  background-color: rgb(255, 255, 255);
  border:none;
}
button:hover{
  cursor: pointer;
}
#moretitle{
  margin: auto;
 
  width: 80%;
  background-color: rgb(244, 244, 244);
  padding-left: 10px;
}
#moretitle>h1{
  margin-top: 0px;
  padding-top: 30px;
}

#moredelar{
display: grid;
grid-template-columns: repeat(4,1fr);
width: 80%;
grid-gap: 20px;
  padding-left: 10px;
  border-bottom: 1px solid   grey;
  height: 80px;
  padding-bottom: 30px;
 
 
 
}
#moredelar>div>img{
  width: 100px;
  height: 50px;
}
#moredelar>div{
  /* border: 2px solid red; */
  display: flex;
  gap: 5%;
  background-color: white;
  align-items: center;
  /* padding: 20px; */
  
}
#moredelar>div>p{
  color: blue;
}
#moredelar>div:hover{
  cursor: pointer;
  border: 2px solid blue;
}
#info{
  text-align: center;
  padding-bottom: 50px;
}
#info>button{
/* border: 2px solid red; */

height: 60px;
width: 300px;
justify-content: space-evenly;

}
@media only screen and (max-width: 720px) {
#authdealer1 {
/* border: 2px solid red; */
display: grid;
grid-template-columns: repeat(1,1fr);

}
#dealer2{
  display: grid;
}

#dealer2>div:nth-child(2){
  display: grid; 
  grid-template-columns: repeat(2, 1fr);

}
#moredelar{
display: grid;
grid-template-columns: repeat(1,1fr);
padding-bottom: 200px;
} 
#store>div>img{
    width: 100%;
}

}
