body {
  margin: 0px;
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}
.retail_category {
  display: grid;
  grid-template-columns: 37% 30% 25%;
  grid-template-rows: 95%;
  gap: 20px;
  height: 85%;
}
.retail_header {
  width: 100%;
  height: 500px;
  background-color: #e8edf3;
}
.retail_category > div:nth-child(1) {
  background-color: white;
}
.text-container {
  font-family: Helvetica, Arial, sans-serif;
  padding: 20px;
  height: 20%;
}
.text-container > h5{
  margin-bottom: 10px;
  margin-top: 0px;
}
.text-container > p {
  color: gray;
  font-size: small;
  margin-bottom: 40px;
}
.text-container a {
  padding: 10px 10px;
  background-color: #f05b23;
  color: white;
  font-size: 1.15em;

  text-decoration: none;
  vertical-align: baseline;
}

#image_retail {
  width: 100%;
  height: 50%;

  overflow: hidden;
}
#image_retail img {
  width: 100%;
  transform: translateY(-20%);
}
.text-container {
  height: 80%;
}
.retail_category > div:nth-child(2) {
  background-color: white;
}
.retail_category > div:nth-child(3) {
  overflow: hidden;
  background-color: white;
}

.retail_sm {
  
  width: 80%;
  margin: auto;

  height: 100%;
}
#retail_box2 {
  height: 50%;

  overflow: hidden;
}
#retail_box2 img {
  height: 100%;
  width: 100%;
}
/* sony centre address box  start*/

.select_map {
 
  font-family: "SST W01 Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid rgb(155, 154, 154);
  width: 35%;
  height: 100%;
  
  overflow: scroll;
  text-align: left;
  border: none;
}
.select_map h3 {
  color: blue;
}
#sony_center_locations > div {
  /* border: 4px solid red; */
  display: flex;
  cursor: pointer;
  border-bottom: 1px solid gray;
  transition: all 0.2s ease-in;
}
#sony_center_locations > div:hover {
  /* border: 4px solid red; */
  background-color: rgb(214, 209, 209);
}
.fa-map-marker-alt {
  /* border: 4px solid red; */
  margin-top: 10px;
  font-size: xx-large;
  padding: 10px;
}
.select_map input {
  padding: 10px 1px;
}
.select_map p {
  color: grey;
  font-size: smaller;
}

#pincode {
  width: 60%;
}
#pincode_submit_btn {
  padding: 10px 5px;
  margin-left: 1px;
  font-weight: 600;
}
#input_search_box {
  height: 10%;
}
/* sony centre address box  END*/

/* ------- */
/*--------- For Maps------- */
.gmap_canvas {
  /* border: 4px solid red; */
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: auto;
}
iframe {
  width: 100%;
  height: 100%;
}
.mapouter {
  /* position: relative; */
  text-align: right;
  width: 60%;
  overflow: hidden;
}
.__dealer-locator-root {
  display: flex;
  justify-content:center;
  overflow: hidden;
  height: 600px;
  padding: 20px;
  /* 
  margin-left: 25%; */
  margin-right: auto;
}


@media only screen and (min-width: 392px) and (max-width: 821px){

}


@media only screen and (min-width: 0px) and (max-width: 391px) {
  .retail_category {
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 33% 33%;
    gap: 20px;
    height: 100%;
  }
  .retail_header {
    width: 100%;
    height: 1250px;
    background-color: #e8edf3;
  }
  #image_retail {
    
    width: 100%;
    height: 30%;
    overflow: hidden;
  }
 
  
  }
  #pincode{
    /* border: 2px solid red; */
    width: 90%;
  }
 
  #onlinestore{
    margin-top: 50px;
  }


/* ---------b2b and online store----------------- */
#cont {
  font-family: sans-serif;
  color: rgb(36, 36, 36);
  width: 80%;
  margin: auto;
}
#enquiry {
  /* border: 2px solid red; */
  background-color: rgb(244, 244, 244);
  padding: 10px;
  margin-bottom: 20px;
}
.mail {
  color: blue;
}

span:nth-child(2):hover {
  cursor: pointer;
}
#details {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
}
.subbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  gap: 1%;
}

/* .subbox>p:nth-child(2):hover{
   cursor: pointer;
} */
.mail:hover {
  cursor: pointer;
}
#north,
#south,
#east,
#west {
  background-color: rgb(244, 244, 244);

  padding-left: 5%;
  padding-right: 5%;
  height: 392px;
}
#north,
#south,
#east,
#west > h1 {
  text-align: center;
}
#text {
  margin-top: 50px;
}
#qna {
  background-color: rgb(232, 237, 243);
  font-family: sans-serif;
  color: rgb(36, 36, 36);
  padding-bottom: 20px;
}
#authbox {
  display: grid;
  grid-template-columns: 75% 20%;
  grid-gap: 5%;
  margin: auto;
  /* border: 2px solid teal; */
  width: 80%;

  margin-top: 10px;
}
#authtext {
  padding-left: 10px;
}
#authimg {
  /* border: 2px solid red; */
  margin-top: 20px;
}
#authimg > img {
  width: 80%;
  padding-right: 5px;
}
#warrenty {
  width: 80%;
  margin: auto;
  padding-left: 2px;
}

@media only screen and (max-width: 780px) {
  #details {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2%;
  }
}


#more_autho {
  display: flex;
  flex-direction: column;
}
#more_autho  a {
  padding: 10px 10px;

  background-color: #f05b23;
  color: white;
  font-size: 1.15em;

  text-align: center;
  text-decoration: none;
}
#copy {
  width: 75%;
  margin: auto;
  margin-top: 50px;
}

#copy > p:nth-child(1) {
  color: grey;
  font-size: 10px;
}
#copy > div {
  display: flex;
  gap: 30px;
  font-size: 10px;
}

#copy > div:hover {
  cursor: pointer;
  color: rgb(107, 104, 104);
}
#scroll {
  display: none;
}

@media only screen and (max-width: 720px) {
  #foot {
    color: white;
    background-color: rgb(31, 32, 36);
    font-family: sans-serif;
  }
  #footer {
    width: 75%;
    margin: auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  #moreinfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #logo {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    justify-items: center;
  }
  #ind {
    width: 70%;
    margin-bottom: 30px;
  }
  #social {
    margin: auto;
  }
  #copy > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  #copy > div > p {
    line-height: 0%;
    margin: 0%;
  }
  #copy > div > p:nth-child(2) {
    padding-bottom: 50px;
  }
  #copy > div > p:nth-child(1) {
    padding-top: 20px;
  }
  #footer {
    display: none;
  }
  #scroll {
    display: grid;
  }
  #box1 > img {
    display: none;
  }
  .accordio {
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    background-color: rgb(31, 32, 36);
  }

  .accordion__content {
    padding: 14px 20px;
    color: black;
  }

  .accordion__label {
    display: block;
    /* color: #ffffff; */
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
  }

  .accordion__label:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  .accordion__label:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
    background-size: contain;
    transition: transform 0.4s;
  }

  .accordion__content {
    color: white;
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
  }

  .accordion__input {
    display: none;
  }

  .accordion__input:checked ~ .accordion__content {
    display: block;
  }

  .accordion__input:checked ~ .accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
  }
  .accordion__label {
    border-bottom: 2px solid grey;

    line-height: 3.6;
    font-size: 0.85em;
    padding-left: 20px;
  }
  .accordion__content > div {
    /* border: 2px solid red; */
    display: flex;
  }
}

/* online stores */

body {
  font-family: sans-serif;
}
#onlinestore {
  background-color: rgb(232, 237, 243);
  padding-bottom: 50px;
}
#store2 {
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;

  /* display: grid;
  grid-template-columns: 80% 20%; */

  display: flex;

  justify-content: space-between;
  padding-left: 10px;
  margin-bottom: 20px;
}
#store button {
  background-color: blue;
  color: aliceblue;
}

#authdealer1 {
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid grey;
  background-color: rgb(244, 244, 244);
  padding-bottom: 50px;
  padding-top: 50px;
}
#authdealer1 > p {
  width: 20px;
  margin-right: 5%;
}
#authdealer1 > div {
  border: 1px solid grey;
  background-color: white;
  display: flex;
  margin-left: 20px;
  align-items: center;
  height: 80px;
  width: 250px;
}
#authdealer1 > div > p {
  color: blue;
}
#authdealer1 > div:hover {
  border: 2px solid blue;
  cursor: pointer;
}
#dealer2 {
  display: flex;
  padding-top: 50px;
  border-bottom: 1px solid grey;
  margin: auto;
  width: 80%;
  background-color: rgb(244, 244, 244);
  padding-bottom: 30px;
}
#dealer2 > div:nth-child(1) {
  height: 80px;
  display: flex;
  padding-left: 10px;
  margin-right: 30px;
}
#dealer2 > div:nth-child(1) > p {
  /* border: 2px solid red; */
  padding-left: 10px;
  padding-right: 10px;
  width: 80px;
}
#dealer2 > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
#dealer2 > div:nth-child(2) > p {
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
  margin: 0%;
  padding: 5px;
  padding-top: 10px;
  text-align: center;
  background-color: rgb(250, 250, 250);
  height: 40px;
}
button {
  color: blue;
  background-color: rgb(255, 255, 255);
  border: none;
}
button:hover {
  cursor: pointer;
}
#moretitle {
  margin: auto;

  width: 80%;
  background-color: rgb(244, 244, 244);
  padding-left: 10px;
}
#moretitle > h1 {
  margin-top: 0px;
  padding-top: 30px;
}

#moredelar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 95%;
  grid-gap: 20px;
  padding-left: 10px;
  border-bottom: 1px solid grey;
  height: 80px;
  padding-bottom: 30px;
}
#moredelar > div > img {
  width: 100px;
  height: 50px;
}
#moredelar > div {
  /* border: 2px solid red; */
  display: flex;
  gap: 5%;
  background-color: white;
  align-items: center;
  /* padding: 20px; */
}
#moredelar > div > p {
  color: blue;
}
#moredelar > div:hover {
  cursor: pointer;
  border: 2px solid blue;
}
#info {
  text-align: center;
  padding-bottom: 50px;
}
#info > button {
  /* border: 2px solid red; */

  height: 60px;
  width: 300px;
  justify-content: space-evenly;
}
@media only screen and (max-width: 913px) {
  #dealer2 > div:nth-child(2) {
   
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  #authdealer1 {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #dealer2 {
    display: grid;
  }

  #dealer2 > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #moredelar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 200px;
  }
  #store > div > img {
    width: 100%;
  }
}
