<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <!-- <script
    src="https://kit.fontawesome.com/683b4b40e3.js"
    crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/response.css" />
  <script src="/response.js"></script> -->
  <style>
      .main{
          margin: auto;
          margin-left: 0PX;
          /* border: 1px solid red; */
          /* padding: 20px; */
          height: 300px;
          width: 100%;
        
         
      }
      .welcomeTosupport{
          color:#2f353d;
          margin-left: 150px;
          font-size:25px;
          
      }
      /* #serchinput{
          width:60%px;
      } */

      .serchbar{
        margin-left:10%;
        margin-right: 10%;
        width: 70%;
        font-size:x-large;
       display: flex;   
       /* border: 1px solid grey; */
           /* display: grid;
          grid-template-rows: 20%,50,30%;
          border: 1ps solid blue; */
      }
      .all{
          border: 1px solid blueviolet;
          width:12%;
          height: 60px;
      }
      .serchinput{
        /* border: 1px solid blueviolet; */
          width: 70%;
      }
      .serchbtn{
        /* border: 1px solid blueviolet; */
          width:20%;
      }
      #serchbtn{
          width: 100%;
          height: 100%;
          background-color: #2d75c7;
      }
      #serchid{
          width: 100%;
          height: 100%;
          font-size: Xx-large;
      }

      /* Dropdown Button */
.dropbtn {
  color: gray;

width: 100%;
height:50%;
  text-align: center;
  font-size: 24px;
  padding:0% ;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
#icon{
    color:gray
}
#a1{
    text-decoration: none;
    color:#4474e5;
}
.modelName{
    font-size: 25px;
    margin-top: 10px;
    margin-left: 145px;
}
.middlline{
    margin-top: 10px;
    background-color: #f1f5f9;
    width: 100%;
    height: 40px;
    /* border: 1px solid yellow; */

}
.continer{
    color: white;
   
    /* border: 1px solid blue; */
    height: 100%;
    width: 70%;
    margin-left:140px;
    display: grid;
    grid-template-columns: 18% 18% 18% 18%;
    grid-gap:2%;

}
.d{
    color: black;
    /* border: 1px solid palevioletred; */
    font-size: 20px;
    padding: 5px;
    color: black;
    text-align: center;
}
#div1{
    background-color: #4a4a4a;
    color:white;
  
    text-decoration: none;

}
.continer~a{
    width: 100%;
}
span:hover{
  background-color: #4a4a4a;
  color:white;
}

#div1>a{
    background-color: #4a4a4a;
    color:white;
  
    text-decoration: none;

}
a{
    text-decoration: none;
    width: 100%;
    height: 100%;

}
.main{
    position: -webkit-sticky; /* Safari */
  position: sticky;
  background-color: #ffffff;
  top: 0;
}
.import_impormation{
    margin-left: 130px;
    text-align: right;
    width: 75%;
    height: 30px;
    /* border: 1px solid green; */

} 
#span2{
    color:#4e6fe2;
    font-size: 18px;
}
.products{
    margin-left: 130px;


}
.products>h1{
    color: gray;
    font-family:sans-serif
}
.product_list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
img{
    height: 150px;
    width: 150px;
}
.popular_T_continer{
    margin-top: 10px ;
    margin-left: 140PX;
  

}
.popular_T_heading>span{
    font-size: 25px;
    color:#56687e;
    stroke: orange;
   

}
.popular_T_text{
    margin-top:20px;
    margin-right: 25%;

}
.ptext{
    margin-top: 10px;
    border-top: 1px solid lightgray;
    border-bottom:1px solid lightgray ;
    margin-bottom:30px;

}
#popularAancTag{
    color: #426fe4;
}
h3:hover{
    border-left: 1px solid gray ;


}
.ptext{
    height: 40px;
font-size: 17px;

}
  </style>
</head>
<body>
    <!-- header part -->

    <div id="continer">

    </div>
    <!-- serch bar part -->
    <div class="main">
        <div class="welcomeTosupport">
            <h1>Welcome to Sony Support</h1>
            </div>
            <div class="serchbar">
                <div class="all">
                    <div class="dropdown">
                        <span class="dropbtn">All</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<spa>▼</spa>
                        <div class="dropdown-content">
                          <a href="#">All</a>
                          <a href="#">Television & Projectors</a>
                          <a href="#">Cameras & Comcorders</a>
                          <a href="#">Audio & Video</a>
                          <a href="#">Mobile Phones and Tablets</a>
                          <a href="#">Personal Computers</a>
                          <a href="#">Accessories</a>
                          <a href="#">Storage & Recording Media</a>
                          <a href="#">Other Products</a>
                        </div>
                      </div>
                </div>
                <div class="serchinput">
                <input type="search" id="serchid" placeholder="Model Name Or KeyWords">
                </div>
                <div class="serchbtn">
                    <button id="serchbtn">Serch</button>
                </div>
                
            </div>
            <div class="modelName">
                <i style="font-size:24px" class="fa" id="icon">&#xf059;</i>
            <span><a href="#" id="a1"> Where is the model name located on my product </a></span>
            </div>
            <div class="middlline">
                <div class="continer">
                    <div class="d" id="div1"><a href="#"> All </a></div>
                    <div class="d"><span href="#"> Downloads </span></div>
                    <div class="d"><span href="#"> Manuals </span></div>
                    <div class="d"><span href="#"> Questions & Answers </span></div>
    
                </div>
        
            </div>
        </div>
        <div class="import_impormation">
           
            <i class="fa fa-warning" style="font-size:22px;color:red"></i>&nbsp;
        
            <span id="span2">
              Important Informations
            </span>
        </div>

        <!-- products details -->
        <div class="products">
            <h1>
                select your  product type
            </h1>
            <div class="product_list">
                <div>
                    <img src="https://www.sony.co.in/image/09714b884fe36f5d14f1df5ab453a80b?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Televisions & Projectors</p>
                </div>
                <div>
                    <img src="https://www.sony.co.in/image/2d257668b46d3cd5be228192fd02876f?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Cameras & Camcorders</p>
                </div>
                <div>
                    <img src="https://www.sony.co.in/image/b3e6d734700a8c0c3c634d2c0f25bcb9?fmt=pjpeg&resMode=bisharp&wid=354">
                    <p>Audio & Video</p>
                </div>
                <div>
                    <img src="https://www.sony.co.in/image/0d2766d97be7c188765bfbb1c425ed19?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Car & Marine Entertainment</p>
                </div>
                <div>
                    <img src="https://www.sony.co.in/image/ac08942dc65e93e3aeda3c76d81ab1de?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Personal Computers</p>
                </div>
                <div>
                    <img src="https://www.sony.co.in/image/fcfbe8069e707215081ca997bff6ae80?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Mobile Phones and Tablets</p>
                </div>
               
                <div>
                    <img src="https://www.sony.co.in/image/cd9ba60cade679ba64e770e1046017ca?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>PlayStation®</p>
                </div>
                <div>
                    <img src="https://www.sony.co.in/image/ffaa32e2eff5152c683b03093da3db15?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Accessories</p>
                </div>

                <div>
                    <img src=" https://www.sony.co.in/image/c85b2746f5dd9935de5b26ed8171661d?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Storage & Recording Media</p>
                </div>
                <div>
                    <img src=" https://www.sony.co.in/image/3b94d36238c9d540cb48254a779f53a3?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Business & Professional</p>
                </div>
               
               
                <div>
                    <img src="https://www.sony.co.in/image/aaebba831690e4a908926af9a930d18a?fmt=pjpeg&resMode=bisharp&wid=177">
                    <p>Other Products</p>
                </div>

              
                
            </div>
            
        </div>

         <!-- Popular Topics -->
       <div class="popular_T_continer">
                <div class="popular_T_heading">
                   <i style="font-size:24px;color:#5d58f5" class="fa">&#xf05a;</i>
                    &nbsp;&nbsp;
                    <span>Popular Topic</span>
                </div>  
                <div class="popular_T_text">
                    <div class="ptext">
                        <a id="popularAancTag" href="#">
                           <h3> BRAVIA TV Troubleshooting Guide</h3>
                        </a>
                    </div>
                    <div class="ptext">
                        <a id="popularAancTag" href="#">
                           <h3> Headphones Troubleshooting</h3>
                        </a>
                    </div>
                    <div class="ptext">
                        <a id="popularAancTag" href="#">
                           <h3>Sound Bar Troubleshooting</h3>
                        </a>
                    </div>
                    <div class="ptext">
                        <a id="popularAancTag" href="#">
                           <h3>Wireless Speaker Troubleshooting</h3>
                        </a>
                    </div>

                </div>
       </div>
</body>
</html>
<script type="module">
    import navbar from "./compnents/navbar.js";
  console.log("navbar:",navbar);
  let continer=document.getElementById("continer")
  continer.innerHTML=navbar();
</script>