.main {
  margin: auto;
  margin-left: 0px;
  height: 200px;
  width: 100%;
}
.welcomeTosupport {
  color: #2f353d;
  margin-left: 150px;
  font-size: 25px;
}

.serchbar {
  margin-left: 10%;
  margin-right: 10%;
  width: 70%;

  display: flex;
  /* border: 1px solid grey; */
  /* display: grid;
          grid-template-rows: 20%,50,30%;
          border: 1ps solid blue; */
}
.all {
  border: 1px solid blueviolet;
  width: 12%;
  height: 60px;
}
.serchinput {
  /* border: 1px solid blueviolet; */
  width: 70%;
}
.serchbtn {
  /* border: 1px solid blueviolet; */
  width: 20%;
}
#serchbtn {
  width: 100%;
  height: 100%;
  background-color: #2d75c7;
}
#serchid {
  width: 100%;
  height: 100%;
}

/* Dropdown Button */
.dropbtn {
  color: gray;

  width: 100%;
  height: 50%;
  text-align: center;
  font-size: 24px;
  padding: 0%;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
#icon {
  color: gray;
}
#a1 {
  text-decoration: none;
  color: #4474e5;
}
.modelName {
  font-size: 25px;
  margin-top: 10px;
  margin-left: 145px;
}
.middlline {
  margin-top: 10px;
  background-color: #f1f5f9;
  width: 100%;
  height: 40px;
  /* border: 1px solid yellow; */
}
.continer {
  color: white;

  /* border: 1px solid blue; */
  height: 100%;
  width: 70%;
  margin-left: 140px;
  display: grid;
  grid-template-columns: 18% 18% 18% 18%;
  grid-gap: 2%;
}
.d {
  color: black;
  /* border: 1px solid palevioletred; */
  font-size: 20px;
  padding: 5px;

  text-align: center;
}
.d:hover {
  background-color: #4a4a4a;
  font-size: 20px;
  padding: 5px;
}
#div1 {
  background-color: #4a4a4a;
  color: white;

  text-decoration: none;
}
.continer ~ a {
  width: 100%;
}
span:hover {
  background-color: #4a4a4a;
  color: white;
}

#div1 > a {
  background-color: #4a4a4a;
  color: white;

  text-decoration: none;
}
a {
  text-decoration: none;
  width: 30%;
  height: 100%;
}
.main {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  background-color: #ffffff;
  top: 0;
}
.import_impormation {
  margin-left: 130px;
  text-align: right;
  width: 75%;
  height: 30px;
  /* border: 1px solid green; */
}
#span2 {
  color: #4e6fe2;
  font-size: 18px;
}
.products {
  margin-left: 130px;
}
.products > h1 {
  color: gray;
  font-family: sans-serif;
}
.product_list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.television img {
  height: 150px;
  width: 150px;
}
.popular_T_continer {
  margin-top: 10px;
  margin-left: 140px;
}
.ptext {
  height: 40px;
  font-size: 17px;
}
.search-title {
  width: 100%;
  margin-top: 15px;
  margin-left: 135px;
  font-weight: 5100;
  font-size: 50px;
}
#notify {
  width: 950px;
  margin: auto;
}
#important {
  font-size: 30px;
  font-weight: 500;
}
.update {
  margin: 12px 0px;
  border-top: 1px solid gray;
}
.update a {
  text-decoration: none;
}
.update p {
  font-size: 20px;
  text-align: justify;
  margin: 12px 10px;
  color: #0000ff;
}
#page {
  width: 500px;
  height: 200px;
  border: 1px solid gray;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}
#page p {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.yesno {
  margin-top: 30px;
  margin-left: 100px;
}
#page a {
  text-decoration: none;
  margin: 10px 20px;
  border: 1px solid #0066ff;
  background-color: #0066ff;

  padding: 12px 40px;
}
#community {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  background-color: #f1f5f9;
  margin-bottom: 20px;
}
.img9 {
  width: 50px;
  height: 50px;
}
.solution {
  margin-left: 50px;
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
.que {
  color: #0066ff;
  font-size: 20px;
}

.ptext {
  margin: 12px 0px;
  border-top: 1px solid gray;
}
.ptext a {
  text-decoration: none;
}
.ptext p {
  font-size: 20px;
  text-align: justify;
  margin: 12px 10px;
  color: #0000ff;
}
#popular {
  width: 950px;
  margin: auto;
}
#topic {
  font-size: 30px;
  font-weight: 500;
}
